<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- font awesome cdn -->
  <script src="https://kit.fontawesome.com/232235215e.js" crossorigin="anonymous"></script>
  <!-- bootstrap cdn link -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <!-- css link -->
  <link rel="stylesheet" href="style.css">

  <title>Resourcing parents</title>
</head>

<body>
  <div class="banner-bg">
    <!-- navbar-region starts here -->

    <div class="custom-container">
      <div class="navbar">
        <div class="navbar-logo">
          <a href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <ul>
          <li><a href="#"><img src="images/home_icon_active.png" alt=""></a></li>
          <li><a href="#">Parents</a></li>
          <li><a href="#">Professionals</a></li>
          <li id="unique">
            <a href="#">Deadly Tots</a>
            <a href="#"><img src="images/dt_menu.png" alt=""></a>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <!-- end-region -->

    <!-- top-search region starts here -->

    <div class="top-search">
      <div class="hidden-search-by-suburb">
        <img class="search-by-suburb" src="images/search_by_suburb_icon.png">
        <input type="text" placeholder="Enter a course name...">
        <input type="text" placeholder="Choose a location...">
        <button id="find_btn">Find</button>
        <button class="close-btn"><img src="images/menu_close.png" alt=""></button>
      </div>
    </div>

    <!-- end-region -->

    <!-- main-search region starts here -->

    <div class="main-search">
      <div class="search-btn">
        <img class="search-icon" src="images/search_icon.png" alt="">
        <img class="reset-icon" src="images/reset_icon.png" alt="">
      </div>
      <div class="main-search-container">
        <div class="main-search-flex-container">
          <div class="search-item-container">
            <div class="search-header" name="search-item-content1">
              <div class="search-title">
                <h6>Keyword and program finder</h6>
                <span class="fa-solid fa-caret-down"></span>
              </div>
              <div class="search-field">
                <p id="value_list"></p>
              </div>
            </div>
            <div class="search-item-content search-item-content1">
              <h3>What format of couese are you looking for?</h3>
              <label class="checkbox-container">
                <span for="one to one">One to One</span>
                <input type="checkbox" value="One to One" class="checkbox" id="one_to_one">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container checkbox-custom-margin">
                <span for="groups or seminars">Groups or Seminars</span>
                <input type="checkbox" value="Groups or Seminars" class="checkbox" id="groups_seminars">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container checkbox-custom-margin">
                <span for="online">Online</span>
                <input type="checkbox" value="Online" class="checkbox" id="online">
                <span class="checkmark"></span>
              </label>
              <h3>Enter the course name if you know it</h3>
              <input type="text" id="course_name">
              <h3>OR search with a keyword</h3>
              <input type="text" id="search_course">
              <div class="buttons clearfix">
                <a class="reset-btn">
                  <img src="images/refresh_white_icon.png" alt="">
                </a>
                <button class="show-courses">Show courses</button>
                <button class="filter-more" name="filter-more" >Filter some more</button>
              </div>
            </div>
          </div>
          <div class="search-item-container">
            <div class="search-header" name="search-item-content2">
              <div class="search-title">
                <h6>What's it about?</h6>
                <span class="fa-solid fa-caret-down"></span>
              </div>
              <div class="search-field">
                <p id="value_list"></p>
              </div>
            </div>
            <div class="search-item-content search-item-content2">
              <h3>What does your course need to be focused on?</h3>
              <label for="event-topic-1" class="checkbox-container" id="parent-checkbox1">Children's Development (14)
                <input type="checkbox" id="event-topic-1">
                <span class="checkmark"></span>
              </label>
              <div class="sub-checkbox" id="child-checkbox1">
                <label class="checkbox-container d-block">Additional Concerns (0)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block">Behavior (23)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block">Emotional and Social (18)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block">health (5)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
              <label class="checkbox-container d-block" id="parent-checkbox2">Early Learning & Play (3)
                <input type="checkbox" id="event-topic-1">
                <span class="checkmark"></span>
              </label>
              <div class="sub-checkbox" id="child-checkbox2">
                <label class="checkbox-container d-block">Playgroup (43)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block">Play and Learn (11)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block">Transition to School (1)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block">Reading, Singing, Learning (6)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
              <label class="checkbox-container d-block" id="parent-checkbox3"> Family Relationships (3)
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <div class="sub-checkbox" id="child-checkbox3">
                <label class="checkbox-container d-block"> Attachment (4)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block"> Relationship Building (12)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
              <label class="checkbox-container d-block" id="parent-checkbox4">Family Challenges (9)
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <div class="sub-checkbox" id="child-checkbox4">
                <label class="checkbox-container d-block"> Separation (8)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block"> Facing Multiple Challenges (1)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block">Children in Out of Home Care (0)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block">Parents who are foster carers (0)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
              <label class="checkbox-container d-block" id="parent-checkbox5"> Support Groups (2)
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <div class="sub-checkbox" id="child-checkbox5">
                <label class="checkbox-container d-block"> Support Groups (2)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
              <label class="checkbox-container d-block" id="parent-checkbox6">Community (16)
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <div class="sub-checkbox" id="child-checkbox6">
                <label class="checkbox-container d-block"> Community Events (16)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="checkbox-container d-block"> Community Noticeboard (0)
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="buttons clearfix">
                <a class="reset-btn">
                  <img src="images/refresh_white_icon.png" alt="">
                </a>
                <button class="show-courses">Show courses</button>
                <button class="filter-more" name="filterMore">Filter some more</button>
              </div>
            </div>
          </div>
          <div class="search-item-container child-language-container">
            <div class="search-header" name="search-item-content3">
              <div class="search-title">
                <h6>Child's Age</h6>
                <span class="fa-solid fa-caret-down"></span>
              </div>
              <div class="search-field"></div>
            </div>
            <div class="search-item-content search-item-content3">
              <h3>What Age Group are the children that this course is about?</h3>
              <label class="checkbox-container d-block"> 0-1 - Infants
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">2-3 - Toddlers
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block"> 4-5 - Children
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">5-12 - Children
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block"> Tween (10-12)
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block"> 13-19 - Teens
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <div class="buttons clearfix">
                <a class="reset-btn">
                  <img src="images/refresh_white_icon.png" alt="">
                </a>
                <button class="show-courses">Show courses</button>
                <button class="filter-more">Filter some more</button>
              </div>
            </div>
          </div>
          <div class="search-item-container where-container">
            <div class="search-header" name="search-item-content4">
              <div class="search-title">
                <h6>Where</h6>
                <span class="fa-solid fa-caret-down"></span>
              </div>
              <div class="search-field"></div>
            </div>
            <div class="search-item-content search-item-content4">
              <h3>Where would you like to attend this course?</h3>
              <div class="postcode-proximity clearfix">
                <div class="postcode">
                  <label for="suburb">Enter Suburb or Postcode</label>
                  <input type="text" id="suburb">
                </div>
                <div class="proximity">
                  <label for="range">Proximity/Range</label>
                  <select id="range" name="proximity">
                    <option value="5">5 km</option>
                    <option value="10">10 km</option>
                    <option value="15">15 km</option>
                    <option value="30">30 km</option>
                    <option value="50">50 km</option>
                    <option value="100">100 km</option>
                    <option value="500">500 km</option>
                  </select>
                </div>
              </div>
              <div class="district-selection">
                <h3>Or</h3>
                <label for="district">Select a District</label>
                <select id="district" name="district">
                  <option value="select">Please select</option>
                  <option value="nsw">Northern NSW</option>
                  <option value="coast">Mid North Coast</option>
                  <option value="hunter">Hunter</option>
                  <option value="england">New England</option>
                  <option value="central coast">Central Coast</option>
                  <option value="n-sydney">Northern Sydney</option>
                  <option value="s-district">Sydney District</option>
                  <option value="w-sydney">Western Sydney</option>
                  <option value="n-b-mountains">Nepean Blue Mountains</option>
                  <option value="s-w-sydney">South Western Sydney</option>
                  <option value="s-e-sydney">South Eastern Sydney</option>
                  <option value="s-nsw">Southern NSW</option>
                  <option value="murrumbidgee">Murrumbidgee</option>
                  <option value="w-nsw">Western NSW</option>
                  <option value="far-west">Far West</option>
                </select>
              </div>
              <div class="buttons clearfix">
                <a class="reset-btn">
                  <img src="images/refresh_white_icon.png" alt="">
                </a>
                <button class="show-courses">Show courses</button>
                <button class="filter-more">Filter some more</button>
              </div>
            </div>
          </div>
          <div class="search-item-container">
            <div class="search-header" name="search-item-content5" >
              <div class="search-title">
                <h6>When</h6>
                <span class="fa-solid fa-caret-down"></span>
              </div>
              <div class="search-field"></div>
            </div>
            <div class="search-item-content search-item-content5">
              <h3>What date or timeframe did you have in mind?</h3>
              <div class="timeframe clearfix">
                <div class="input-forms input-margin">
                  <label for="birthday">Select from date</label>
                  <input type="date" id="birthday" name="birthday">
                  <label class="label-margin" for="birthday">Select to date</label>
                  <input type="date" id="birthday" name="birthday">
                </div>
                <h3>Or</h3>
                <div class="days clearfix">
                  <div class="wf4d">
                    <label class="checkbox-container">Sun
                      <input id="sun" type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Mon
                      <input id="mon" type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Tue
                      <input id="tue" type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Wed
                      <input id="wed" type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="wl3d">
                    <label class="checkbox-container">Thu
                      <input id="thu" type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Fri
                      <input id="fri" type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="checkbox-container">Sat
                      <input id="sat" type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                </div>
              </div>
              <h3>Preferred time of day?</h3>
              <label class="checkbox-container">Mornings
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container checkbox-custom-margin">Afternoons
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container checkbox-custom-margin">Evenings
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <div class="buttons clearfix">
                <a class="reset-btn">
                  <img src="images/refresh_white_icon.png" alt="">
                </a>
                <button class="show-courses">Show courses</button>
                <button class="filter-more">Filter some more</button>
              </div>
            </div>
          </div>
          <div class="search-item-container">
            <div class="search-header" name="search-item-content6">
              <div class="search-title">
                <h6>Who is it for?</h6>
                <span class="fa-solid fa-caret-down"></span>
              </div>
              <div class="search-field"></div>
            </div>
            <div class="search-item-content search-item-content6">
              <h3>Who do you need the course directed towards?</h3>
              <label class="checkbox-container d-block"> Aboriginal & Torres Strait Islander Parents
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Parents whose children are Aboriginal & Torres Strait Islander
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Parents of children with additional needs
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Parents who are separated or divorced
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Multicultural Families
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Kinship / Foster Carers
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">LGBTI Parents
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Grandparents
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Young Parents
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Young Fathers
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Young Mothers
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block">Mothers
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="checkbox-container d-block"> Fathers
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <div class="buttons clearfix">
                <a class="reset-btn">
                  <img src="images/refresh_white_icon.png" alt="">
                </a>
                <button class="show-courses">Show courses</button>
                <button class="filter-more">Filter some more</button>
              </div>
            </div>
          </div>
          <div class="search-item-container child-language-container right-padding">
            <div class="search-header" name="search-item-content7">
              <div class="search-title">
                <h6>Languages</h6>
                <span class="fa-solid fa-caret-down"></span>
              </div>
              <div class="search-field"></div>
            </div>
            <div class="search-item-content search-item-content7">
              <h3>What language do you prefer the course in?</h3>
              <select id="country" name="country">
                <option value="please select">Please select</option>
                <option value="english">English</option>
                <option value="arabic">Arabic</option>
                <option value="bengali">Bengali</option>
                <option value="chinese">Chinese Simplified</option>
                <option value="chinese">Chinese Traditional</option>
                <option value="maori">Cook Islands Maori</option>
                <option value="fijian">Fijian</option>
                <option value="hindi">Hindi</option>
                <option value="japanese">Japanese</option>
                <option value="korean">Korean</option>
                <option value="niuean">Niuean</option>
                <option value="samoan">Samoan</option>
                <option value="spanish">Spanish</option>
                <option value="tamil">Tamil</option>
                <option value="turkish">Turkish</option>
                <option value="urdu">Urdu</option>
                <option value="vietnamese">Vietnamese</option>
              </select>
              <div class="buttons clearfix">
                <a class="reset-btn">
                  <img src="images/refresh_white_icon.png" alt="">
                </a>
                <button class="show-courses">Show courses</button>
              </div>
            </div>
          </div>
          <div class="main-search-submit-btn">
            <span class="fa-solid fa-long-arrow-alt-right"></span>
          </div>
        </div>
      </div>
    </div>

    <!-- end-region -->

    <!-- sidebar-region starts here -->

    <div class="sidebar">
      <div class="hamburger">
        <span class="fas fa-bars"></span>
      </div>
      <div class="side-menu">
        <ul>
          <li><a href="#">Homepage</a></li>
          <li>
            <div class="main-li">
              <a href="#">Parents</a>
              <span class="fa-solid fa-angle-down show-btn show-btn1" name1="show-btn1" name="sub-menu1"></span>
            </div>
            <ul class="sub-menu sub-menu1">
              <li><a href="#">Popular Parenting</a></li>
              <li><a href="#">Courses Explained</a></li>
              <li><a href="#">Resources for Parents</a></li>
              <li><a href="#">Find Online Courses</a></li>
              <li><a href="#">Email notifications</a></li>
              <li><a href="#">LOVE Talk SING Read Play</a></li>
              <li><a href="#">Handy Apps & Websites</a></li>
            </ul>
          </li>
          <li>
            <div class="main-li">
              <a href="#">Professionals</a>
              <span class="fa-solid fa-angle-down show-btn show-btn2" name1="show-btn2" name="sub-menu2"></span>
            </div>
            <ul class="sub-menu sub-menu2">
              <li><a href="#">Add Parenting Courses</a></li>
              <li><a href="#">Training for Professionals</a></li>
              <li><a href="#">Practitioner's Directory</a></li>
              <li><a href="#">Groups and Conversations</a></li>
              <li><a href="#">Term Calendaras</a></li>
              <li><a href="#">Agency Planning Calendar</a></li>
              <li><a href="#">Email notifications</a></li>
            </ul>
          </li>
          <li>
            <div class="main-li">
              <a href="#">Deadly Tots</a>
              <span class="fa-solid fa-angle-down show-btn show-btn3" name1="show-btn3" name="sub-menu3"></span>
            </div>
            <ul class="sub-menu sub-menu3">
              <li><a href="#">Deadly Tots Projects</a></li>
              <li><a href="#">Aboriginal Resources </a></li>
            </ul>
          </li>
          <li>
            <div class="main-li">
              <a href="#">Contact Us</a>
              <span class="fa-solid fa-angle-down show-btn show-btn4" name1="show-btn4" name="sub-menu4"></span>
            </div>
            <ul class="sub-menu sub-menu4">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- end-region -->

    <!-- right-sidebar region starts here -->

    <div class="right-sidebar">
      <div class="notification-sidebar">
        <div class="email-icon">
          <span class="tooltip-text">Set up your email notifications</span>
          <a href="#"><img src="images/notification_icon.png" alt=""></a>
        </div>
      </div>
      <div class="translation-sidebar">
        <div class="translation-icon">
          <span class="translation-text">Translations</span>
          <a class="country-flag" href="#"><img src="images/translation_icon.png" alt=""></a>
        </div>
        <ul class="language-flags">
          <li>
            <span class="language-name">Arabic</span>
            <a class="country-flag" href="#">
              <img src="images/flag_arabic.png" alt="">
            </a>
          </li>
          <li>
            <span class="language-name">Australian English</span>
            <a class="country-flag" href="#"><img src="images/flag_english.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Chinese(Traditional)</span>
            <a class="country-flag" href="#"><img src="images/flag_chinese.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Chinese(Simplified)</span>
            <a class="country-flag" href="#"><img src="images/flag_chinese.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Hindi</span>
            <a class="country-flag" href="#"><img src="images/flag_hindi.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Japanese</span>
            <a class="country-flag" href="#"><img src="images/flag_japanese.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Korean</span>
            <a class="country-flag" href="#"><img src="images/flag_korean.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Spanish</span>
            <a class="country-flag" href="#"><img src="images/flag_spanish.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Tamil</span>
            <a class="country-flag" href="#"><img src="images/flag_tamil.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Turkish</span>
            <a class="country-flag" href="#"><img src="images/flag_turkish.png" alt=""></a>
          </li>
          <li>
            <span class="language-name">Vietnamese</span>
            <a class="country-flag" href="#"><img src="images/flag_vietnamese.png" alt=""></a>
          </li>
        </ul>
      </div>
    </div>

    <!-- end-region -->

    <!-- body-region starts here -->

    <div class="custom-container">
      <div class="resourcing-parents">
        <h1>Resourcing Parents</h1>
        <p>There is a Parenting Program to navigate the way ahead through smooth seas or choppy waters.</p>
      </div>
      <div class="cards">
        <div class="row custom-margin">
          <div class="col-md-4 custom-padding">
            <div class="card" id="card_1">
              <div class="card-body">
                <div class="card-title">
                  <h4>For Parents</h4>
                </div>
                <div class="card-text">
                  <p>Build your understanding of children's development.</p>
                  <p>Find a parenting Program near you.</p>
                </div>
                <div class="card-link">
                  <a href="#"><img src="images/right_arrow.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 custom-padding">
            <div class="card" id="card_2">
              <div class="card-body">
                <div class="card-title">
                  <h4>For Professionals</h4>
                </div>
                <div class="card-text">
                  <p>Add your parenting programs, find training and connect with other parenting educators.</p>
                </div>
                <div class="card-link">
                  <a href="#"><img src="images/right_arrow.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 custom-padding">
            <div class="card" id="card_3">
              <div class="card-body">
                <div class="card-title">
                  <h4>Speak to someone</h4>
                </div>
                <div class="card-text">
                  <p>Would you like to talk to someone about parenting?</p>
                </div>
                <div class="card-link">
                  <a href="#"><img src="images/right_arrow.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end-region -->

    <!-- footer-region starts here -->

    <div class="custom-container">
      <div class="footer">
        <div class="footer-left clearfix">
          <div class="fb-icon">
            <a class="hidden-xs" href="#"><img src="images/fb_find.png" alt=""></a>
            <a class="hidden-md" href="#"><img src="images/fb_icon_mobile.png" alt=""></a>
          </div>
          <div class="footer-left-text">
            <strong>©Resourcing Parents 2018</strong>
            <p>
              The Resourcing Parents project would like to acknowledge and pay respects to the traditional Aboriginal owners
            </p>
            <p>of the land on which they work and they would also like to pay their respect to elders past and present.</p>
            <div class="hidden-md">
              <a href="#">RESOURCINGPARENTS.NSW.GOV.AU</a>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <a class="nws-url hidden-xs" href="#">RESOURCINGPARENTS.NSW.GOV.AU</a>
          <a class="nws-logo" href="#"><img src="images/nsw_logo.png" alt=""></a>
        </div>
      </div>
    </div>

  <!-- end-region -->

  </div>

  

  <script src="index.js"></script>

</body>

</html>